DATABASE_URL= 'mysql://qxuz90zy9ffigef7ij1h:pscale_pw_Uc7498dOSoo7QbNEsIX7e2byTCXKdYzMTMUBRiQmTSu@us-east.connect.psdb.cloud/weeklypicks?sslaccept=strict'
AUTH_SECRET= MIICWwIBAAKBgGttHVgfQhIp0T/zb7R5sqNVsEgwwnq61YF43BhVfieaiFgiv7N8
tr/f46vVKM9WG85Dn1eYV3kEkxmeWySeWshn1yGl3ITIeKu9RHLsx0mNKCVbmNvM
LxB+tutD/PRwAr8uwyFc+Hy361fCHJ3m6/9bPIoOLCMGLp7bfXhb/L0ZAgMBAAEC
gYBVQ1V3C9g08lvSljSi2bSfTvOLWKgDISc0i+ikp7ZpWI2+5lWg7+tcfycEyzqI
1Z9cJu/hZliHBMp8GuPcPJNwUws5wDReUW8eHX+OaBSftzmGtmMomwbBQkmO6Qik
THb/DPwzTpzcMPMnbVvPNjsImlE8g2K/k0Y7hQxVyuCwAQJBALylaHn+uejvLq+J
Wyty6z/KzHWLF0osUr/o5zTti2B9feSpWSJLBqQWTomVlDKu6lfw+YwNhL2clJ//
zK+ZtDkCQQCRyBA1ApLbYE6cWXgZ+0T3fLKrGpul6+xliI6O+9DmcFS4SdCuMhfo
wwp6a88blJLSMEj8LZC1rrWGp1ojBg/hAkBHAYudv7+CaeUMtYrXg94AmPj0lXIi
vSQ4kBXW2kLIAvRMCWI/gjXxtWPCbcbmfOhASbfke4InTLS0tLf6sMQhAkB5DOpA
SlHNreu4siYjVN0QsE/f+mkyXnPeX4UYv4rYPoBqwohwjRIDailCPFEucrFzrTp9
hAx8gIUlOcOD/52hAkEAqIyTdTOrufhcsmucwbwlRIXH6cJ2LpkbX3MfWTUcZ7XT
AG/5/S2XQfkVs5hnty29a4bbpr0v2Pq7ljkwgvgCTw==